body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background: #5b78c7;
    color:#fff;
    font-size: 1.1em;
    line-height:  1.5;
    text-align: center;

}

img{
    display: block;
    width: 100%;
    height: auto;

}

h1, h2, h3 {
    margin:0;
    padding: 1em 0;
    font-size: xx-large;
}

p {
    margin:0;
    padding: 1em 0;
}

#showcase {
    min-height: 450px;
    color: #fff:
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333333 url('https://images.unsplash.com/photo-1544377193-33dcf4d68fb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70%;
    z-index: -1;
    opacity: 0.8;
}

#Showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    color: #5b78c7;
    padding-bottom: 2em;
    background-color: #fff;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin:0; 
    padding: 0;
}

#section-b li {
    background: white;
    margin-bottom: 1em;
    color: #5b78c7;

}

.card-content {
    padding: 1.5em;
    
}

.card img {
    height: 250px;
    margin-top: auto;
    border: solid #5b78c7;
    border-radius: 5px;
}

.card {
    border: solid white;
    border-radius: 5px;
}






#section-c {
   
    padding: 2em;
    color: #333333;

}

#section-d .box{
    padding: 2em;
    color: white;

}

#section-d .box:first-child {
    background: #5b78c7;
}

#main-footer {
    padding: 2em;
    background: #000000;
    color: white;
    text-align: center;

}

#main-footer a {
    color:white;
    text-decoration: none; 
    padding: 2em;
    background-color: black;
}

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr; 
        
    }
    
    .content-wrap, 
    #section-b ul{
        grid-column: 2/4;
        
    }
    .box, #main-footer div {
        grid-column: span 2; 
    }
    #section-b ul{
        display: flex; 
        justify-content: space-around;
        
    }
    #section-b li {
        width: 31%;
    }
}

